fc:a5:d0:70:2f:8b
fa:a2:8c:be:6e:e2
fa:6f:fa:50:e5:7a
f8:e7:a0:07:92:93
e0:1f:88:74:d0:6a
d4:1a:3f:40:c4:f5
cc:2d:83:99:7d:df
cc:2d:83:96:b8:63
cc:2d:83:92:a9:81
c4:e1:a1:f7:bf:bb
c4:0b:cb:e3:92:32
c0:87:eb:fb:18:03
c0:87:eb:8a:91:1f
ac:23:34:38:1f:f9
a4:d9:90:ae:84:89
a4:d9:90:9f:62:53
a4:d9:90:71:d7:2d
a4:d9:90:6c:66:ed
a4:d9:90:5a:db:fd
a0:22:de:05:5c:23
8a:0e:d4:9c:7a:b7
88:d5:0c:46:3e:10
88:d5:0c:22:1e:d0
84:6f:ce:2c:99:c3
80:79:5d:a0:9c:b3
7e:1b:bd:8f:fb:7d
68:bf:c4:3b:73:52
60:d4:e9:72:90:e5
58:c6:f0:3e:1f:dd
58:c6:f0:39:c5:23
54:0e:2d:f4:a6:9f
48:95:07:a1:ca:41
48:83:b4:60:22:ef
30:af:ce:1c:20:65
2c:5d:34:9d:b6:c3
28:83:35:8f:60:58
24:79:f3:70:45:3d
20:74:54:b6:ab:ad
20:64:cb:c1:f7:73
20:5e:f7:e2:4f:10
20:34:fb:d3:10:f0
1c:77:f6:42:ba:2a
10:bc:97:0a:18:f1
0e:70:81:58:cd:79
0c:a8:a7:f1:e6:b6
0c:a8:a7:d5:8e:04
0c:a8:a7:aa:98:ce
0c:a8:a7:75:26:b2
0c:98:38:d8:9c:17
00:08:22:e0:1f:fc
