58:c6:f0:3e:1f:dd
USERID : maesaroh

cc:2d:83:99:7d:df
USERID : ali

fa:6f:fa:50:e5:7a
USERID : aysila

e0:1f:88:74:d0:6a
USERID : idol

USERID : cmju
00:08:22:e0:1f:fc

USERID : kgcb
0c:98:38:d8:9c:17

USERID : deqi5
0c:a8:a7:75:26:b2

USERID : odih
0c:a8:a7:aa:98:ce

USERID : ftib
0c:a8:a7:d5:8e:04

USERID : ajiss
0c:a8:a7:f1:e6:b6

USERID : doni
0e:70:81:58:cd:79

USERID : ayu2
10:bc:97:0a:18:f1

USERID : fxmi
1c:77:f6:42:ba:2a

USERID : jmdk
20:34:fb:d3:10:f0

USERID : twvw
20:5e:f7:e2:4f:10

USERID : irma
20:64:cb:c1:f7:73

USERID : aysila1
20:74:54:b6:ab:ad

USERID : rgpx
24:79:f3:70:45:3d

USERID : ygzz
28:83:35:8f:60:58

USERID : euyf
2c:5d:34:9d:b6:c3

USERID : bonet
30:af:ce:1c:20:65

USERID : agus
48:83:b4:60:22:ef

USERID : ukik10
48:95:07:a1:ca:41

USERID : ari
54:0e:2d:f4:a6:9f

USERID : dani
58:c6:f0:39:c5:23

USERID : fsby
60:d4:e9:72:90:e5

USERID : hamsanah
68:bf:c4:3b:73:52

USERID : mtcy
7e:1b:bd:8f:fb:7d

USERID : liliss
80:79:5d:a0:9c:b3

USERID : nova
84:6f:ce:2c:99:c3

USERID : pupuh
88:d5:0c:22:1e:d0

USERID : sila
88:d5:0c:46:3e:10

USERID : 
8a:0e:d4:9c:7a:b7

USERID : gcrw
a0:22:de:05:5c:23

USERID : rbzn
a4:d9:90:5a:db:fd

USERID : buros
a4:d9:90:6c:66:ed

USERID : gwgy
a4:d9:90:71:d7:2d

USERID : bzhi
a4:d9:90:9f:62:53

USERID : mubj
a4:d9:90:ae:84:89

USERID : tsnitsni
ac:23:34:38:1f:f9

USERID : sondol
c0:87:eb:8a:91:1f

USERID : gana
c0:87:eb:fb:18:03

USERID : akng
c4:0b:cb:e3:92:32

USERID : lilis
c4:e1:a1:f7:bf:bb

USERID : nmyx
cc:2d:83:92:a9:81

USERID : ebo
cc:2d:83:96:b8:63

USERID : mus
d4:1a:3f:40:c4:f5

USERID : 
f8:e7:a0:07:92:93

USERID : letop
fa:a2:8c:be:6e:e2

USERID : trte
fc:a5:d0:70:2f:8b
